# PlanningR2

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/application/: Main.java
Backend/src/main/java/application/configuration/: SwaggerConfig.java
Backend/src/main/java/application/controller/: EmployeeController.java
Backend/src/main/java/application/entity/: EmployeeEntity.java
Backend/src/main/java/application/repository/: EmployeeRepository.java
Backend/src/main/java/application/services/: EmployeeService.java
Backend/src/main/java/application/services/impl/: EmployeeServiceImpl.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/app/: app.component.spec.ts
