spring.datasource.url=jdbc:mysql://db.jordimarzo.fr:3307/planningr2?serverTimezone=UTC
spring.datasource.username=Jordi
spring.datasource.password=Rmkdu38lol@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
